============================================================
  PHARMA BI STARTER KIT вҖ” Sample Dashboard Output
  Period: Q1 2026 | Region: APAC
============================================================

рҹ“Ҡ KPI SCORECARD вҖ” CARDIOVASCULAR PORTFOLIO
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Metric               в”Ӯ Q1 2026 Actual в”Ӯ Q1 2026 Target в”Ӯ Status   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Total Sales (USD)    в”Ӯ $4,218,500     в”Ӯ $4,000,000     в”Ӯ вң… +5.5% в”Ӯ
  в”Ӯ Market Share %       в”Ӯ 18.4%          в”Ӯ 17.0%          в”Ӯ вң… +1.4ppв”Ӯ
  в”Ӯ YoY Growth           в”Ӯ +12.3%         в”Ӯ +10.0%         в”Ӯ вң… Above в”Ӯ
  в”Ӯ SFE Score            в”Ӯ 78.2 / 100     в”Ӯ 75.0           в”Ӯ вң… Grade Aв”Ӯ
  в”Ӯ Active HCPs          в”Ӯ 1,247          в”Ӯ 1,200          в”Ӯ вң… +47   в”Ӯ
  в”Ӯ New HCP Reach        в”Ӯ 183            в”Ӯ 200            в”Ӯ вҡ пёҸ -8.5% в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ“Ҳ TOP 5 PRODUCTS BY SALES вҖ” Q1 2026
  Rank  Product              Therapeutic Area    Sales (USD)   YoY
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   1    Atorvastatin 20mg    Cardiovascular      $890,400    +14.2%
   2    Lisinopril 10mg      Cardiovascular      $760,250    +11.8%
   3    Metformin 500mg      Endocrinology       $681,000     +9.3%
   4    Omeprazole 20mg      Gastroenterology    $532,100     +7.6%
   5    Amlodipine 5mg       Cardiovascular      $471,800    +16.4%

рҹ—әпёҸ REGIONAL BREAKDOWN
  Region      Sales         Share    vs Plan
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Indonesia   $1,420,000    33.7%    в–І +4.2%
  Thailand    $980,000      23.2%    в–І +7.8%
  Vietnam     $875,000      20.7%    в–ә +0.1%
  Philippines $540,000      12.8%    в–ј -3.1%
  Other APAC  $403,500       9.6%    в–І +2.4%

рҹ§Ә SALES FORCE EFFECTIVENESS (IQVIA SFE Framework)
  Call Quality Score       : 81.2 / 100
  Frequency vs Plan        : 97.4%
  Coverage vs Plan         : 94.8%
  Conversion Rate (HCPвҶ’Rx) : 34.1%
  Overall SFE Rating       : A  (Benchmark: B+)

============================================================
  Generated with pharma-bi-starter-kit DAX templates
  https://github.com/achmadnaufal/pharma-bi-starter-kit
============================================================
